<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mind Valley Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MindValleyMainViewController" customModule="MindValleyChannel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUA-d6-Tey">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tMX-Jf-4NP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1380.3333333333333"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrw-Z0-Dga" userLabel="New Episodes View">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="480.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ue-yd-nDD">
                                                        <rect key="frame" x="24" y="12" width="108" height="80.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9dA-pX-x3w">
                                                        <rect key="frame" x="8" y="100.33333333333331" width="377" height="372"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="372" id="ccf-0I-eEy"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ktd-iJ-dDm">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Usc-GB-iI9">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XfR-aJ-AIk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="1Rz-wH-9rE"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="NVw-G3-MH1"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstItem="9dA-pX-x3w" firstAttribute="top" secondItem="7ue-yd-nDD" secondAttribute="bottom" constant="8" id="8QT-7V-Aov"/>
                                                    <constraint firstItem="7ue-yd-nDD" firstAttribute="top" secondItem="Jrw-Z0-Dga" secondAttribute="top" constant="12" id="J6p-8c-LNm"/>
                                                    <constraint firstItem="9dA-pX-x3w" firstAttribute="leading" secondItem="Jrw-Z0-Dga" secondAttribute="leading" constant="8" id="Jqb-Zq-0Id"/>
                                                    <constraint firstAttribute="trailing" secondItem="9dA-pX-x3w" secondAttribute="trailing" constant="8" id="Rqw-lw-eL7"/>
                                                    <constraint firstAttribute="bottom" secondItem="9dA-pX-x3w" secondAttribute="bottom" constant="8" id="bnJ-Wt-VIU"/>
                                                    <constraint firstItem="7ue-yd-nDD" firstAttribute="leading" secondItem="Jrw-Z0-Dga" secondAttribute="leading" constant="24" id="pP1-3X-IT1"/>
                                                    <constraint firstItem="9dA-pX-x3w" firstAttribute="centerX" secondItem="Jrw-Z0-Dga" secondAttribute="centerX" id="q6g-H2-gt7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ze6-zS-CzB" userLabel="Channels View">
                                                <rect key="frame" x="0.0" y="480.33333333333326" width="393" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZy-GD-Ukk">
                                                        <rect key="frame" x="24" y="24" width="71" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstItem="ZZy-GD-Ukk" firstAttribute="leading" secondItem="ze6-zS-CzB" secondAttribute="leading" constant="24" id="W6o-mO-G3Z"/>
                                                    <constraint firstAttribute="height" constant="600" id="cMK-Wx-INi"/>
                                                    <constraint firstItem="ZZy-GD-Ukk" firstAttribute="top" secondItem="ze6-zS-CzB" secondAttribute="top" constant="24" id="xYn-eO-pue"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YO1-3w-UHG" userLabel="Categories View">
                                                <rect key="frame" x="0.0" y="1080.3333333333333" width="393" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmb-bI-QSw">
                                                        <rect key="frame" x="24" y="24" width="83" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="dqA-8c-X6o"/>
                                                    <constraint firstItem="Gmb-bI-QSw" firstAttribute="top" secondItem="YO1-3w-UHG" secondAttribute="top" constant="24" id="iuZ-SD-pXx"/>
                                                    <constraint firstItem="Gmb-bI-QSw" firstAttribute="leading" secondItem="YO1-3w-UHG" secondAttribute="leading" constant="24" id="jbS-Fj-EpA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.42745098040000001" green="0.79607843140000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tMX-Jf-4NP" firstAttribute="leading" secondItem="YUA-d6-Tey" secondAttribute="leading" id="4C5-qz-Okf"/>
                                    <constraint firstAttribute="trailing" secondItem="tMX-Jf-4NP" secondAttribute="trailing" id="8Si-ab-x42"/>
                                    <constraint firstItem="tMX-Jf-4NP" firstAttribute="top" secondItem="YUA-d6-Tey" secondAttribute="top" id="WtS-jZ-0SA"/>
                                    <constraint firstAttribute="bottom" secondItem="tMX-Jf-4NP" secondAttribute="bottom" id="hCd-CD-nqp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vVr-3o-xkV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4Su-KF-aif"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YUA-d6-Tey" secondAttribute="bottom" id="Fgb-df-VCj"/>
                            <constraint firstItem="YUA-d6-Tey" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J6m-Ue-XSp"/>
                            <constraint firstItem="tMX-Jf-4NP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dGz-2u-l3o"/>
                            <constraint firstItem="YUA-d6-Tey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nGe-aP-07Y"/>
                            <constraint firstItem="YUA-d6-Tey" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oJ1-rv-E29"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="episodesCollectionView" destination="9dA-pX-x3w" id="0nZ-sN-6JD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
