<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EpisodeCollectionViewCell" id="gTV-IL-0wX" customClass="EpisodeCollectionViewCell" customModule="MindValleyChannel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="192" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="192" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2b-iD-pXb">
                        <rect key="frame" x="20" y="0.0" width="152" height="228"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="228" id="6lK-7K-Wab"/>
                            <constraint firstAttribute="width" constant="152" id="sq4-hj-YEJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s2-k0-f5u">
                        <rect key="frame" x="20" y="240.00000000000003" width="152" height="32.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Channel Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IH-ev-toT">
                        <rect key="frame" x="20" y="284.33333333333331" width="152" height="15.666666666666686"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="7IH-ev-toT" firstAttribute="leading" secondItem="5s2-k0-f5u" secondAttribute="leading" id="2Nj-Sn-ZPO"/>
                <constraint firstAttribute="bottom" secondItem="7IH-ev-toT" secondAttribute="bottom" id="5qr-RD-FM7"/>
                <constraint firstItem="g2b-iD-pXb" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="8Mf-il-63I"/>
                <constraint firstItem="5s2-k0-f5u" firstAttribute="top" secondItem="g2b-iD-pXb" secondAttribute="bottom" constant="12" id="Gpv-Vq-Gj1"/>
                <constraint firstItem="5s2-k0-f5u" firstAttribute="leading" secondItem="g2b-iD-pXb" secondAttribute="leading" id="L4b-Nm-RHH"/>
                <constraint firstItem="7IH-ev-toT" firstAttribute="trailing" secondItem="5s2-k0-f5u" secondAttribute="trailing" id="Lfa-Ch-VFt"/>
                <constraint firstItem="5s2-k0-f5u" firstAttribute="trailing" secondItem="g2b-iD-pXb" secondAttribute="trailing" id="UlI-AU-h89"/>
                <constraint firstItem="g2b-iD-pXb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="W2v-J2-Hll"/>
                <constraint firstItem="7IH-ev-toT" firstAttribute="top" secondItem="5s2-k0-f5u" secondAttribute="bottom" constant="12" id="oYR-4K-Giz"/>
            </constraints>
            <size key="customSize" width="192" height="300"/>
            <connections>
                <outlet property="episodeImageView" destination="g2b-iD-pXb" id="ktT-3R-aTc"/>
                <outlet property="subtitleLabel" destination="7IH-ev-toT" id="JOS-V5-0LQ"/>
                <outlet property="titleLabel" destination="5s2-k0-f5u" id="5qB-4E-Nx8"/>
            </connections>
            <point key="canvasLocation" x="-1.5267175572519083" y="74.647887323943664"/>
        </collectionViewCell>
    </objects>
</document>
